# ~/.zshlocal - Lightweight shell bootstrap for macOS (brew) or Debian/Ubuntu (apt)
# Works with both zsh and bash
# Install with:
#   curl -fsSL https://raw.githubusercontent.com/blaineam/blaineam.github.io/main/dotfiles/zshlocal -o ~/.zshlocal && echo '[ -f ~/.zshlocal ] && source ~/.zshlocal' >> ~/.zshrc && echo '[ -f ~/.zshlocal ] && source ~/.zshlocal' >> ~/.bashrc
# Update with:
#   curl -fsSL https://raw.githubusercontent.com/blaineam/blaineam.github.io/main/dotfiles/zshlocal -o ~/.zshlocal && source ~/.zshlocal

# --- Shell detection and switching ---
# If zsh is available and we're in bash, switch to zsh
if [ -n "$BASH_VERSION" ] && command -v zsh >/dev/null 2>&1; then
  exec zsh -l
fi
# If bash is available and we're not in zsh or bash, try bash
if [ -z "$ZSH_VERSION" ] && [ -z "$BASH_VERSION" ] && command -v bash >/dev/null 2>&1; then
  exec bash -l
fi

# --- Detect current shell ---
if [ -n "$ZSH_VERSION" ]; then
  _CURRENT_SHELL="zsh"
elif [ -n "$BASH_VERSION" ]; then
  _CURRENT_SHELL="bash"
fi

setup_shell() {
  local done_marker=~/.zshlocal-setup-done
  if [ -f "$done_marker" ]; then
    return 0
  fi

  local OS=$(uname -s)
  local PKGMGR=""

  case $OS in
    Darwin)
      PKGMGR="brew"
      if ! command -v brew >/dev/null 2>&1; then
        echo "Installing Homebrew..."
        /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      fi
      ;;
    Linux)
      if command -v apt >/dev/null 2>&1; then
        PKGMGR="apt"
        sudo apt update -qq >/dev/null 2>&1 || true
      else
        echo "Unsupported Linux distro (apt not found)"
        return 1
      fi
      ;;
    *)
      echo "Unsupported OS: $OS"
      return 1
      ;;
  esac

  if [ -n "$PKGMGR" ]; then
    case $PKGMGR in
      brew)
        local packages=(git tmux htop vim imagemagick ffmpeg rclone ncdu "the_silver_searcher" fzf watch tree bandwhich)
        for pkg in "${packages[@]}"; do
          if ! brew list "$pkg" >/dev/null 2>&1; then
            echo "Installing $pkg with brew..."
            brew install "$pkg"
          fi
        done
        ;;
      apt)
        local packages=(git tmux htop vim imagemagick ffmpeg rclone ncdu silversearcher-ag fzf procps tree nethogs)
        local to_install=()
        for pkg in "${packages[@]}"; do
          if ! dpkg -l "$pkg" >/dev/null 2>&1; then
            to_install+=("$pkg")
          fi
        done
        if [ ${#to_install[@]} -gt 0 ]; then
          echo "Installing ${to_install[*]} with apt..."
          sudo DEBIAN_FRONTEND=noninteractive apt install -y "${to_install[@]}"
        fi
        # Refresh command hash for new binaries
        hash -r 2>/dev/null || true
        ;;
    esac
  fi

  touch "$done_marker"
  echo "Shell setup complete! Restart your shell or source your rc file."
}

# Run setup once
setup_shell

# Ensure brew PATH if present
if command -v brew >/dev/null 2>&1; then
  eval "$(brew shellenv)"
fi

# Source fzf (shell-aware, supports both new and old fzf versions)
if command -v fzf >/dev/null 2>&1; then
  if [ "$_CURRENT_SHELL" = "zsh" ]; then
    if fzf --zsh >/dev/null 2>&1; then
      source <(fzf --zsh)
    elif [ -f ~/.fzf.zsh ]; then
      source ~/.fzf.zsh
    fi
  elif [ "$_CURRENT_SHELL" = "bash" ]; then
    if fzf --bash >/dev/null 2>&1; then
      eval "$(fzf --bash)"
    elif [ -f ~/.fzf.bash ]; then
      source ~/.fzf.bash
    fi
  fi
fi

# --- Human-readable duration formatter ---
_fmt_duration() {
  local secs=$1
  if [ "$secs" -le 0 ] 2>/dev/null; then
    return
  fi
  local h=$((secs / 3600))
  local m=$(((secs % 3600) / 60))
  local s=$((secs % 60))
  local out=""
  [ "$h" -gt 0 ] && out="${h}h"
  [ "$m" -gt 0 ] && out="${out}${m}m"
  [ "$s" -gt 0 ] && out="${out}${s}s"
  [ -n "$out" ] && printf '%s' "$out"
}

# --- Custom prompt: user(teal)@(red)host(yellow)|(red)dir(green)(duration●)(red parens)→(purple) typed(white) ---
if [ "$_CURRENT_SHELL" = "zsh" ]; then
  zmodload zsh/datetime
  setopt PROMPT_SUBST
  _CMD_START=0
  _CMD_DURATION=0
  _CMD_EXIT=0

  preexec() {
    _CMD_START=$EPOCHSECONDS
    printf '\033[0m'
  }

  precmd() {
    _CMD_EXIT=$?
    if [ "$_CMD_START" -gt 0 ] 2>/dev/null; then
      _CMD_DURATION=$(( EPOCHSECONDS - _CMD_START ))
    else
      _CMD_DURATION=0
    fi
    _CMD_START=0
  }

  _zsh_prompt() {
    local info=""
    local dur_str=""
    if [ "$_CMD_DURATION" -gt 0 ] 2>/dev/null; then
      dur_str="$(_fmt_duration $_CMD_DURATION)"
    fi
    local circle=""
    if [ "$_CMD_EXIT" -eq 0 ]; then
      circle="%F{green}●%f"
    else
      circle="%F{red}●%f"
    fi
    if [ -n "$dur_str" ]; then
      info="%F{red}[%f%F{magenta}${dur_str}%f${circle}%F{red}]%f"
    else
      info="%F{red}[%f${circle}%F{red}]%f"
    fi
    local branch=""
    local git_branch
    git_branch=$(git branch --show-current 2>/dev/null)
    if [ -n "$git_branch" ]; then
      branch=" %F{red}(%f%F{#ff69b4}${git_branch}%f%F{red})%f"
    fi
    echo "%F{cyan}%n%f%F{red}@%f%F{yellow}%m%f%F{red}|%f%F{green}%~%f${branch}${info}
%F{magenta}→%f %F{white}"
  }

  PROMPT='$(_zsh_prompt)'

elif [ "$_CURRENT_SHELL" = "bash" ]; then
  _BASH_CMD_START=""

  _bash_timer_start() {
    if [ -z "$_BASH_CMD_START" ]; then
      _BASH_CMD_START=$SECONDS
    fi
  }
  trap '_bash_timer_start' DEBUG

  _bash_prompt() {
    local exit_code=$?
    local duration=0
    if [ -n "$_BASH_CMD_START" ]; then
      duration=$(( SECONDS - _BASH_CMD_START ))
    fi
    _BASH_CMD_START=""

    local teal='\033[0;36m'
    local red='\033[0;31m'
    local yellow='\033[0;33m'
    local green='\033[0;32m'
    local purple='\033[0;35m'
    local pink='\033[38;5;206m'
    local white='\033[0;37m'
    local reset='\033[0m'

    local dur_str=""
    if [ "$duration" -gt 0 ] 2>/dev/null; then
      dur_str="$(_fmt_duration $duration)"
    fi

    local circle=""
    if [ "$exit_code" -eq 0 ]; then
      circle="\[${green}\]●\[${reset}\]"
    else
      circle="\[${red}\]●\[${reset}\]"
    fi

    local info=""
    if [ -n "$dur_str" ]; then
      info="\[${red}\][\[${purple}\]${dur_str}\[${reset}\]${circle}\[${red}\]]\[${reset}\]"
    else
      info="\[${red}\][\[${reset}\]${circle}\[${red}\]]\[${reset}\]"
    fi

    local branch=""
    local git_branch
    git_branch=$(git branch --show-current 2>/dev/null)
    if [ -n "$git_branch" ]; then
      branch=" \[${red}\](\[${pink}\]${git_branch}\[${red}\])\[${reset}\]"
    fi

    PS1="\[${teal}\]\u\[${red}\]@\[${yellow}\]\h\[${red}\]|\[${green}\]\w\[${reset}\]${branch}${info}\n\[${purple}\]→\[${reset}\] \[${white}\]"
  }

  PROMPT_COMMAND='_bash_prompt'
fi

# Useful cross-platform aliases
_OS=$(uname -s)
if [ "$_OS" = "Darwin" ]; then
  alias ls='ls -G'
  alias ll='ls -lhG'
  alias la='ls -laG'
else
  alias ls='ls --color=auto'
  alias ll='ls -lh --color=auto'
  alias la='ls -lah --color=auto'
fi
unset _OS

alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias c='clear'
alias ..='cd ..'
alias ...='cd ../..'

# Tool shortcuts
alias g='git'
alias v='vim'
alias t='tmux'
alias ag='ag'  # The Silver Searcher

# Git aliases
alias ga='git add'
alias gs='git status'
alias gd='git diff'
alias gc='git commit -v'
alias gcm='git commit -m'
alias gl='git pull'
alias gp='git push -u origin HEAD'
alias gb='git branch'
alias gba='git branch -a'
alias gco='git checkout'
