{
  "version": 3,
  "background": {
    "type": "gradient",
    "solidColor": "#3b2a6b",
    "gradientCss": "linear-gradient(135deg, #06b6d4 0%, #8b5cf6 55%, #ec4899 100%)",
    "gradientName": "Electric",
    "imageUrl": null
  },
  "canvasSize": {
    "width": 2880,
    "height": 1800,
    "presetName": "Mac 16:10"
  },
  "padding": 80,
  "exportConfig": {
    "scale": 1,
    "format": "png"
  },
  "textOverlay": {},
  "textBlocks": [],
  "sceneObjects": [
    {
      "id": "obj-1",
      "deviceId": "macbook-pro-16",
      "deviceColorId": "space-black",
      "screenshotUrl": null,
      "screenshotFile": null,
      "extraScreenshots": [],
      "x": 50,
      "y": 50,
      "scale": 2.0,
      "rotation": 0,
      "tiltX": 0,
      "tiltY": 0,
      "shadow": {
        "enabled": true,
        "color": "rgba(0,0,0,0.5)",
        "blur": 80,
        "spread": 0,
        "offsetX": 0,
        "offsetY": 28
      },
      "frameStyle": "none",
      "borderRadius": 22,
      "glow": {
        "enabled": false,
        "color": "rgba(255,255,255,0.6)",
        "blur": 20,
        "spread": 2
      }
    }
  ]
}